{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/.pycircuit_out/toolchain/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/.pycircuit_out/toolchain/install",
        "PYC_BUILD_COMPILER_DEV": "ON",
        "PYC_BUILD_TESTING": "ON",
        "PYC_BUILD_RUNTIME_LIB": "ON",
        "PYC_INSTALL_PYTHON": "ON",
        "LLVM_DIR": "$env{LLVM_DIR}",
        "MLIR_DIR": "$env{MLIR_DIR}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release-tools",
      "configurePreset": "release",
      "targets": [
        "pycircuit-source-unit",
        "pycircuit-link",
        "pycircuit-emit",
        "pyc6_runtime"
      ]
    }
  ]
}
